# A3-qualidade-software

./: README.md
.github/workflows/: maven.yml
LinhasAereas365/: pom.xml
LinhasAereas365/.github/workflows/: maven.yml
LinhasAereas365/frontend/: README.md  index.html  package-lock.json  package.json
LinhasAereas365/frontend/src/: App.jsx  main.jsx  styles.js
LinhasAereas365/frontend/src/components/Assento/: Assento.jsx  styles.js
LinhasAereas365/frontend/src/components/BackgroundContainer/: BackgroundContainer.jsx  styles.js
LinhasAereas365/frontend/src/components/Button/: Button.jsx  ButtonVariant.js  styles.js
LinhasAereas365/frontend/src/components/CardEticket/: CardEticket.jsx  styles.js
LinhasAereas365/frontend/src/components/CardHome/: CardHome.jsx  styles.js
LinhasAereas365/frontend/src/components/FlightInfo/: FlightInfo.jsx  styles.js
LinhasAereas365/frontend/src/components/Header/: Header.jsx  styles.js
LinhasAereas365/frontend/src/components/HeaderNavigate/: HeaderNavigate.jsx  styles.js
LinhasAereas365/frontend/src/components/Input/: Input.jsx
LinhasAereas365/frontend/src/components/InputForm/: InputForm.jsx  styles.js
LinhasAereas365/frontend/src/components/LegendaContainer/: LegendaContainer.jsx  styles.js
LinhasAereas365/frontend/src/components/LegendaItem/: LegendaItem.jsx  styles.js
LinhasAereas365/frontend/src/components/PageTitle/: PageTitle.jsx  styles.js
LinhasAereas365/frontend/src/components/PageWrapper/: PageWrapper.jsx  styles.js
LinhasAereas365/frontend/src/components/PainelAssentos/: PainelAssentos.jsx  styles.js
LinhasAereas365/frontend/src/components/SearchArea/: SearchArea.jsx  styles.js
LinhasAereas365/frontend/src/components/Table/: Table.jsx  styles.js
LinhasAereas365/frontend/src/components/Text/: Text.jsx  styles.js
LinhasAereas365/frontend/src/components/TextHighlight/: TextHighlight.jsx  styles.js
LinhasAereas365/frontend/src/hooks/: index.js  useCheckin.jsx  useListaAssentos.jsx  useListaTodosPassageiros.jsx  useRequest.jsx
LinhasAereas365/frontend/src/pages/CheckinPage/: index.jsx  schema.js  styles.js
LinhasAereas365/frontend/src/pages/EticketPage/: index.jsx
LinhasAereas365/frontend/src/pages/HomePage/: index.jsx
LinhasAereas365/frontend/src/pages/ListagemPage/: index.jsx
LinhasAereas365/frontend/src/service/: api.js
LinhasAereas365/frontend/src/services/: api.js
LinhasAereas365/src/main/java/tech/devinhouse/linhasaereas365/controllers/: ConfirmacaoController.java  PassageiroController.java
LinhasAereas365/src/main/java/tech/devinhouse/linhasaereas365/dtos/: ConfirmacaoRequest.java  PassageiroConfirmacaoDto.java  PassageiroDto.java  PassageiroPendenteDto.java
LinhasAereas365/src/main/java/tech/devinhouse/linhasaereas365/exceptions/: RestExceptionHandler.java
LinhasAereas365/src/main/java/tech/devinhouse/linhasaereas365/models/: Assento.java  AssentoJpa.java  Confirmacao.java  Passageiro.java
LinhasAereas365/src/main/java/tech/devinhouse/linhasaereas365/services/: AssentoService.java  ConfirmacaoService.java
LinhasAereas365/src/main/resources/: application.properties
LinhasAereas365/src/test/java/tech/devinhouse/linhasaereas365/services/: ConfirmacaoServiceTest.java
